# Student_Record_REST_API

./: pom.xml
src/main/java/com/magic/: StudentRecordApplication.java
src/main/java/com/magic/controllers/: StudentController.java
src/main/java/com/magic/handler/: ExceptionAndValidationHandler.java  IdAlreadyExistException.java  InvalidIdException.java  StudentNotFoundException.java
src/main/java/com/magic/models/: Address.java  Student.java
src/main/java/com/magic/repositories/: StudentRepo.java
src/main/java/com/magic/services/: StudentServices.java
src/main/java/com/magic/services/impl/: StudentServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/magic/: StudentRecordApplicationTests.java
src/test/java/com/magic/controllers/: StudentControllerTest.java
src/test/java/com/magic/models/: AddressTest.java  StudentTest.java
src/test/java/com/magic/services/: StudentServiceTest.java
src/test/java/com/magic/services/impl/: StudentServiceImplTest.java
src/test/java/com/student/handler/: ExceptionAndValidationTest.java  HandlerTest.java  IdAlreadyExistsExceptionTest.java  InvalidIdExceptionTest.java  StudentNotFoundExceptionTest.java
